PREMIER QUADRIMESTRE
--------------------

LUNDI
~~~~~

10:30 → 12:30	Introduction historique à la philosophie			Salle Philosophie II, 2e étage, A1		→ cours annulé le 3/12
13:00 → 15:00	Logique								Salle Philosophie II, 2e étage, A1              → cours annulé le 3/12
15:00 → 16:00	Répétitions : logique						A2/5/6                                          → cours annulé le 3/12
18:00 → 19:00	Répétitions : logique						A2/5/6                                          → cours annulé le 3/12

MARDI
~~~~~

09:00 → 10:00	Notions de critique historique					Aquarium - Zoologie (quai van Beneden, 22)     → cours annulé le 4/12
10:30 → 12:00	Exercices philosophiques sur des questions de psychologie	A1 2/Com 2
12:00 → 13:30	Traduction et explication de textes historiques : all. I	A4 S/100						


MERCREDI
~~~~~~~~

10:00 → 11:00	Histoire du Moyen-Âge						A1 1E/1						→ 28/11 : cours annulé

JEUDI
~~~~~

13:00 → 15:00	Philosophie contemporaine					A4 R/100 					→ 29/11 : test logique des propositions
16:00 → 18:00	Introduction à l'esth. & à la philo. de l'art			A1 1/360
17:00 → 19:00 !	Initiation au latin						A1 1E/1

VENDREDI
~~~~~~~~

08:30 → 09:30	Philosophie morale						A1 1/360
10:00 → 11:00	Histoire du Moyen-Âge						A2 3/320
13:00 → 14:00	Intro. à la ling. générale & à la typo. des langues		A4 R/100					

ALIAS/LOCALISATION des salles :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A1 1E/1 : Salle Grand Physique 
A1 1/360 : Salle Victor Gothot
A4 S/100 : quai Roosevelt, 1b
A3 3/320 : Salle Maurice Wilmotte, place Cockerill
A1 3/22 :  en montant les escaliers en bois du département de communication: le
local concerné est alors situé derrière la porte où il est écrit "salle de
cours"
