PREMIER QUADRIMESTRE
--------------------

LUNDI
~~~~~

10:30 → 12:30	Introduction historique à la philosophie			Salle Philosophie II, 2e étage, A1
13:00 → 15:00	Logique								Salle Philosophie II, 2e étage, A1

MARDI
~~~~~

09:00 → 10:00	Notions de critique historique					Aquarium - Zoologie (quai van Beneden, 22)
10:30 → 12:00	Exercices philosophiques sur des questions de psychologie	A1 2/Com 2
12:00 → 13:30	Traduction et explication de textes historiques : all. I	A4 S/100


MERCREDI
~~~~~~~~

10:00 → 11:00	Histoire du Moyen-Âge						A1 1E/13

JEUDI
~~~~~
13:00 → 15:00	Philosophie contemporaine					A4 S/100
16:00 → 18:00	Introduction à l'esth. & à la philo. de l'Art			A1 1/160
17:00 → 19:00 !	Initiation au latin						A1 1E/1

VENDREDI
~~~~~~~~

08:30 → 09:30	Philosophie morale						A1 1/360
10:00 → 11:00	Histoire du Moyen-Âge						A2 3/320
13:00 → 14:00	Intro. à la ling. générale & à la typo. des langues		A4 R/100
 
