INITIATION AU LATIN
-------------------

		INTRODUCTION 

Exercices :

A. Prononcez les mots suivants et indiquez la place de l’accent (').
	1. púlchrae
	2. máchĭna
	3. inténtio
	4. nóuus
	5. úxōrem
	6. legére
	7. aequóra
	8. agricóla
	9. ingénue
	10. ést
	11. Iuuénālis
B. N/A

		CHAPITRE 1

substantif : changement de finale → déclinaison :
douze : six au singulier, six au pluriel

Deuxième déclinaison : dominus (paradigme)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 	Cas	  | Singulier | Pluriel  | Fonctions			       | EXEMPLES 												    |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Nominatif (N.)  |  dominus  | domini   | Sujet, attribut du sujet	       | Le maître (dominus) appelle l’esclave. L’esclave n’est pas un maître (dominus).                            |
| Vocatif (V.)    |  domine   | domini   | Apostrophe (ou interpellation       | Maître (domine), accorde-moi ton aide !								    |
| Accusatif (Acc.)|  dominum  | dominos  | C.O.D., attribut du C.O.D.	       | L’esclave aide le maître (dominum). Parfois on considérait certains esclaves comme des maîtres (dominos).  |
| Génitif (G.)    |  domini   | dominorum| Complément déterminatif du nom      | La maison du maître (domini).										    |
| Datif (D.)      |  domino   | dominis  | C.O.I., d’avantage ou d’attribution | L’esclave donne un outil au maître (domino). L’esclave travaille pour le maître (domino).		    |
| Ablatif (Abl.)  |  domino   | dominis  | Divers C.C. (moyen, agent, etc.)    | L’esclave est puni par le maître (a domino).								    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|		  | puer      | pueri    |																		    |
|		  | puer      | pueri    |                                                                                                                                                  |
|		  | puerum    | pueros   |                                                                                                                                                  |
|                 | pueri     | puerorum |                                                                                                                                                  |
|                 | puero     | pueris	 |                                                                                                                                                  |
|                 | puero     | pueris	 |                                                                                                                                                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|		  | ager      | agri     |																		    |
|                 | ager      | agri     |                                                                                                                                                  |
|                 | agrum     | agros    |                                                                                                                                                  |
|                 | agri      | agrorum  |                                                                                                                                                  |
|                 | agro      | agris    |                                                                                                                                                  |
|                 | agro      | agris    |                                                                                                                                                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Remarques,  p. 16 : 
«
« Puer » conserve le « e » à tous les cas, tandis que « ager » ne le garde
qu’au N. sg. et au V. sg.. À part cela, puer et ager se déclinent exactement
comme dominus. Pour savoir sur quel paradigme se déclinent les noms en « -er »,
il faut connaître leur G. sg. Ainsi, lorsqu’on dit « liber, libri » (le livre),
cela signifie que « libri » est le G. sg. de liber et qu’il se décline comme «
ager » (puisqu’il perd le « e » au G. sg.).⁴

⁴ : Si tous ces noms appartiennent à la deuxième déclinaison, c’est parce que,
à l’origine, ils avaient la même terminaison au N. sg. : à côté de « dominus »,
il y avait « *puerus » et « *agrus » devenus, par évolution phonétique, « puer
» et « ager » »

VOCABULAIRE :

dominus : le maître
puer : l’enfant
ager : le champ

Exercices : 
A. Analysez les noms en italiques et dites à quel cas il seraient en latin.
	1. C.O.D. - Accusatif
	2. Sujet - Nominatif 
	3. Sujet - Nominatif
	4. C.O.D. - Accusatif
	5. Complément déterminatif - Génitif
	6. Sujet - N.
	7. Apostrophe - V.
	8. Complément déterminatif - G.
	9. Apostrophe - V.
	10. C. d’agent - Abl.
	11. C.C. de cause - Abl.
	12. Attribut du C.O.D. - Acc.

B. Déclinez annus, liber, equus, magister, Romanus.
	Sg.   | Pl.
N.	annus | anni
V.	anne  | anni
Acc.	annum | annos
G.	anni  | annorum
D.	anno  | annis
Abl.	anno  | annis
	      |
	      |
        Sg.   | Pl.
N.	liber | libri
V.	libre | libri
Acc.	librum| libros
G.	libri | librorum
D.	libro | libris
Abl.	libro | libris
	      |
	Sg.   | Pl.
N.      equus | equi
V.      eque  | equi
Acc.    equum | equos
G.      equi  | equorum
D.      equo  | equis
Abl.    equo  | equis
	      |
	Sg.   | Pl.
N.   magister | magistri
V.   magister | magistri
Acc. magistrum| magistros
G.   magistri | magistrorum
D.   magistro | magistris
Abl. magistro | magistris
	      |
        Sg.   | Pl.
N.   Romanus  | Romani
V.   Romane   | Romani
Acc. Romanum  | Romanos
G.   Romani   | Romanorum
D.   Romano   | Romanis
Abl. Romano   | Romanis

C. Analysez les formes suivantes de toutes les façons possibles.

	1. animo → D. sg.
	2. annis → D. pl. & Abl. pl.
	3. equorum → G. pl.
	4. oculos → Acc. pl.
	5. domine → V. sg.
	6. uiri → N. pl. & V. pl.
	7. nuntius → N. sg.
	8. pueri → N. pl. & V. pl.
	9. uirum → G. pl.
	10. agro → D. sg. & Abl. sg.
	11. animum → G. pl.
	12. libris → D. pl. & Abl. pl.
	13. munde → V. sg.
	14. numeri → N. pl. & V. pl.
	15. locos → Acc. pl.
	16. ludorum → G. pl.
	17. gladio → D. sg. & Abl. sg.
	18. oculis → D. pl. & Abl. pl.
	19. agrum → G. pl.
	20. filii → N. pl. & V. pl.

D. Traduisez.

1. uicorum
2. ocule
3. serui
4. filio
5. nuntius
6. animi
7. deis
8. gladio
9. ludi
10. numerum
11. locos 
12. populis
13. ludo
14. librum
15. puerorum
16. uiro
17. mundo
18. gladis
19. animi
20. agri

E. Traduisez en latin les mots en italiques.

1. dominus - seruum - filii
2. nuntius - oculis - filium - domini
3. animo - mundum
4. filii - seruorum - serui
5. dei - mundum 
6. seruus - librum - filio - domini
7. serue - equis
8. filii - seruorum
9. libros
10. domini - seruos - equos

		CHAPITRE 2

	   DEUXIÈME CONJUGAISON

Indicatif présent :
mone-o
mone-s
mone-t
mone-mus
mone-tis
mone-nt

Indicatif imparfait : 
mone-ba-m ou o
mone-ba-s
mone-ba-t
mone-ba-mus
mone-ba-tis
mone-ba-nt

Indicatif futur simple :
mone-b-o
mone-b-i-s
mone-b-i-t
mone-b-i-mus
mone-b-i-tis
mone-b-u-nt

		CHAPITRE 3
	   PREMIÈRE DÉCLINAISON
	   PREMIÈRE CONJUGAISON

N. 		aqua 	aquae
V. 		aqua 	aquae
Acc.		aquam 	aquas
G.		aquae	aquarum
D.		aquae   aquis
Abl.		aqua	aquis


	Présent		Imparfait	Futur simple
	amo		amabam		amabo
	amas		amabas		amabis
	amat		amabat		amabit
	amamus		amabamus	amabimus
	amatis		amabatis	amabitis
	amant		amabant		amabunt

-----------------------------------------------------------------------------------------

Petrus Paulum non uidet.
, sed
Non Paulum Petrus uidet.

EN FRANÇAIS : Les verbes d’état demandent un attribut du sujet.

Il y a une conjugaison productive : en -er
Il y a des conjugaisons mortes : -re, -ir, -oir

EN LATIN : il y a cinq conjugaisons, toutes utilisées, la première est
prioritaire pour l’emprunt de verbes au grec.

Première déclinaison : thème en a, pas d’exception
Deuxième déclinaison : thème en o + s > -us
Troisième déclinaison : thème en i + s → deux catégories : tous les noms dont
le thème est en « i » dont le thème ne finit pas par une voyelle, mais par une
consonne.
Quatrème déclinaison : thème en u + s
Cinquième déclinaison : thème en e + s

Tous les accusatifs singuliers se font par l’adjonction de la désinence de
l’accusatif singulier → -m

1. -am
2. -om > -um
3. -im & -Φm →→→ reg-m → voyelle d’appui, → -em, va supplanter -im, mais le
thème ne change pas.
4. -um
5. -em

Thème = forme qu’on peut isoler pour la production d’un nominatif à laquelle on
ajoute une désinence.

« (Grammaire) Partie du mot, composée de la racine et éventuellement d’une
voyelle thématique, à laquelle s’ajoutent les désinences casuelles ou verbales.
En latin, par exemple, cantabamus (« nous chantions »), a pour thème cantaba-,
composé du radical canta- et du suffixe formant des imparfaits ba-, -mus étant
la désinence personnelle. » -- https://fr.wiktionary.org/wiki/th%C3%A8me,
10/10/2012

civi - is → ī
reg - is

(im)parisyllabique

La vraie règle : 
3e déclinaison
civi - s ← désinence du N.
civi - is ← désinence du G. sg.
reg - is
civi - um ← désinence du G. pl.
reg - um


Même chose pour les conjugaisons : similarités de thèmes

^v^ s ^v^ > ^v^ r ^v^ : rotatisme (loi ancienne qui a cessé de jouer à un moment donné)

rosa → rora
rosa → rarissime

zona = ceinture, occurrence du son « z »

syllabe ouverte = syllabe qui se termine par une voyelle
syllabe fermée = syllabe qui se termine par une consonne

ama-o → -ao → -o → amo
mone-o
leg-o
audi-o
capi-o

monēre, -eo → 2e
legĕre, -o → 3e
capĕre, -io → 5e

GAFFIOT : classe les verbes : 1ere personne, indicatif présent actif
