LOGIQUE : RÉPÉTITIONS
~~~~~~~~~~~~~~~~~~~~~

Rappels :
proposition = une phrase déclarative susceptible d’être fausse, ou vraie. → on
peut déterminer la vérité.  ¬question, ¬ordre.
→→→ différents types de propositions :
	- propositions simples/atomiques : p = il pleut
	- propositions complexes : propositions liées par un connecteur

Formule = « grande » proposition complexe

TABLE DE VÉRITÉ : propositions simples → formules via propositions de + en + complexes
Les tables de vérité sont la base de la plupart des méthodes et on peut souvent
y revenir (cf pp 21 à 23 du manuel).

----------------------------------------------------------------
|   p   |   q   |   p ∧ q   |  p ∨ q  |  p W q | p ⇒ q | p ⇔ q |
----------------------------------------------------------------
|   V   |   V   |     V     |    V    |    F   |   V   |   V   |
|   V   |   F   |     F     |    V    |    V   |   F   |   F   |
|   F   |   V   |     F     |    V    |    V   |   V   |   F   |
|   F   |   F   |     F     |    F    |    F   |   V   |   V   |
----------------------------------------------------------------
2^x
x = le nbre de propositions
2² → 4 lignes
	    
	    p ∧ q 
	antécédent → p
	conséquent → q
	V seulement lorsque les deux (p & q) sont vrais.


p ∨ q (disj. inclusive) → un seul cas où c’est F → quand p & q sont F
p W q (disj. exclusive) → quand les deux sont V ou les deux sont F → F
p ⇒ q (conditionnelle) → un seul cas rend faux, lorsque l’antécédent est V et
le conséquent est F
p ⇔ q = (p ⇒ q) ∧ (q ⇒ p)

[(p ⇒ q) ∧ p ] ⇒ q

----------------------------------------------------------------
|   p   |   q   | p ⇒ q | (p ⇒ q) ∧ p |    [(p ⇒ q) ∧ p ] ⇒ q  |
----------------------------------------------------------------
|   V   |   V   |   V   |       V     |            V           |
|   V   |   F   |   F   |       F     |            V           |
|   F   |   V   |   V   |       F     |            V           |
|   F   |   F   |   V   |       F     |            V           |
----------------------------------------------------------------
Formule tautologique ⇔ valide

Formalisation : 
---------------

Passage de la langue naturelle à la forme logique, ou l’inverse.

Si le médecin rate l’opération, alors il devra payer une indemnité ou
démissionner. Il se trouve qu’il a raté l’opération, il doit donc payer une
indemnité ou quitter son job.

Propositions → 
le médecin rate l’opération
il devra payer une indemnité
démissionner
il a raté l’opération
il doit payer une indemnité
quitter son job

« donc » &  « il se trouve que » sont des indicateurs d’application.

p : le médecin rate l’opération
q : le médecin doit payer une indemnité
r : démissionner

Opérateurs : 

Si..., alors... . ⇒ 
ou → ∨
il se trouve que → opérateur de conjonction → ∧
, ... donc → ⇒
ou → ∨

Si p, alors q ou r. Il se trouve que p, donc q ou r.
p ⇒ q ∨ r. ∧ p ⇒ q ∨ r.
{[p ⇒ (q ∨ r)] ∧ p} ⇒ (q ∨ r).
-------------------------------------------------------------------------------------
p | q | r | q ∨ r | p ⇒ (q ∨ r) | [p ⇒ (q ∨ r)] ∧ p | {[p ⇒ (q ∨ r)] ∧ p} ⇒ (q ∨ r) | 
-------------------------------------------------------------------------------------
V | V | V |   V   |      V      |         V         |               V               |
V | V | F |   V   |      V      |         V         |               V               |
V | F | V |   V   |      V      |         V         |               V               |
V | F | F |   F   |      F      |         F         |               V               |
F | V | V |   V   |      V      |         F         |               V               |
F | V | F |   V   |      V      |         F         |               V               |
F | F | V |   V   |      V      |         F         |               V               |
F | F | F |   F   |      V      |         F         |               V               |
-------------------------------------------------------------------------------------

TABLEAUX SÉMANTIQUES

Méthodologie : 
p ∨ ¬p 
→ ¬(p ∨ ¬p)

A ∧ B
  ↓
 A,B → un seul cas où A ∧ B est vrai

¬ A ∧ B
   ↓
 ¬A, B

 A ∨ B
/     \
A      B

¬(A ⇒ B)
    ↓
   A,¬B

Formule vraie/fausse → négation ou pas sur la formule, si négation → quel cas fausse ?

¬(p ∨ ¬p)
    ↓
  ¬p,¬¬p
  ¬p,p
    X
Paires complémentaires → contradiction → on ferme la branche (X)
Sinon : la branche reste ouverte (O)

¬(¬r ∨ ¬s) ⇒ (r ∧ s)
¬{¬(¬r ∨ ¬s) ⇒ (r ∧ s)}
            ↓
  ¬(¬r ∨ ¬s),¬(r ∧ s)
  ----------
            ↓
  ¬¬r,¬¬s,¬(r ∧ s)
          --------
          /      \
        r,s,¬r  r,s,¬s
        -   --    - --
          X        X
Toutes les branches du tableau sont fermées → la formule est valide.
Prolongations & paires complémentaires

[(p ⇒ q) ∧ q] ⇒ p

¬{[(p ⇒ q) ∧ q] ⇒ p}
           ↓
[(p ⇒ q) ∧ q], ¬p
           ↓
      p ⇒ q,q,¬p
        /    \
     ¬p,q,¬p q,q,¬p
     
p. 40

Formes normales disjonctives

p ∧ ¬q ∧ r)

	(p ∧ r)
        /      \
 (p∧q∧r)        (p ∧ ¬q ∧ r)

La forme normale disjonctive donne les cas pour lesquels la formule est vraie,
s’il n’y a aucun membre, la formule est contradictoire, lorsqu’elle est
développée, on pourra savoir si la formule est valide si le nombre de membres
et égal à 2^n

Exercice 44b, p 212

b) (p ⇒ q) ⇔ (¬p ⇒ ¬q)
          ---
⇔ [(p ⇒ q) ⇒ (¬p ⇒ ¬q)] ∧ [(¬p ⇒ ¬q) ⇒ (p ⇒ q)]
⇔ [¬(p ⇒ q) ∨ (¬p ⇒ ¬q)] ∧ [¬(¬p ⇒ ¬q) ∨ (p ⇒ q)]
⇔ [(p ∧ ¬q) ∨ (¬¬p ∨ ¬q)] ∧ [(¬p ∧ ¬¬q) ∨ (¬p ∨ q)] 
⇔ [(p ∧ ¬q) ∨ (p ∨ ¬q)] ∧ [(¬p ∧ q) ∨ (¬p ∨ q)]
⇔ [(p ∨ p ∨ q) ∧ (¬q ∨ p ∨ ¬q)] ∧ [(¬p ∨ ¬p ∨ q) ∧ (q ∨ ¬p ∨ q)]
⇔ (p 
Formes normales conjonctives

Méthode de déduction naturelle : vérification de la validité 

Prémisses → raisonnements


cf. pp. 48 → 49 

Élimination = E
Introduction = I

déchargement : moment où on sort de l’hypothèse

L’introduction de négation est très utile.


Page 215 : Exercice 57a

a. Si Dieu n’existe pas, la vie terrestre est absurde. → ¬d⇒a
   
   Si l’âme ne survit pas au corps, la vie terrestre est absurde. → ¬a⇒t

   Mais la vie terrestre n’est pas absurde. → ¬t

   Donc il est faux que Dieu n’existe pas ou que l’âme ne survit pas au corps. → ¬(¬d ∨ ¬a)

1) ¬d ⇒ t (Pr)
2) ¬a ⇒ t (Pr)
3) ¬t     (Pr)
4) | ¬ d ∨ ¬a (hyp)
5) | ¬ t      (3, réit.)
6) | | ¬d   | ¬a (hyp)
7) | | t    | t  (6, 1, 2, E ⇒)
8) | t (6, 7, E ∨, déch. 6)
9) ¬(¬d ∨ ¬a) (5, 8,, I ¬ + déch. 4)
Exercice 57b

e ⇔ m
m ⇒ ¬o
c ⇒ (p ∧ ¬o)

(e ∨ c) ⇒ ¬o 

1) e ⇔ m (Pr.)
2) m ⇒ ¬o (Pr.)
3) c ⇒ (p ∧ ¬o) (Pr)
4) | (e ∨ c) (hyp)
5) | | e  | c (hyp)
6) | | m  | (p ∧ ¬o) (1, 5, E ⇔) | (5, 3, E ⇒)
7) | | ¬o | ¬o (2, 6, E ⇒) | (6, E ∧)
8) | ¬o (7, E ∨ + dech 5)
9) (e ∨ c) ⇒ ¬o (4, 8, I =>, déch. 4)

Exercice 57c
d ∨ u 
f ⇒ ¬d

¬f ∨ u

1) d ∨ u (Pr.)
2) f ⇒ ¬d (Pr.)
3) 
4)
5)
6)
7)
8)
9)

LOGIQUE DES PRÉDICATS DU PREMIER ORDRE

LOGIQUE ANCIENNE :

Exercice 68, p. 219

I A I

Exercice 69, p. 219

A O O

Tous les hommes sont mortels.

Socrate n’est pas mortel.

Donc Socrate n’est pas un homme.

--------------------------------
→ vers syllogisme valide de première figure

Le C indique qu’on doit utiliser la méthode par contradiction (p. 67)

Tous les hommes sont mortels

Certains Socrate ne sont pas mortels

Donc certains Socrate ne sont pas des hommes.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
Tous les hommes sont mortels.

Si tous les Socrate sont des hommes.

Alors tous les Socrate sont mortels.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DIAGRAMMES DE VENN

Part des syllogismes, sous forme d’ensembles

Exercice 77a, p 220

Tous ceux qui trahissent sont des lâches ; aucun homme juste ne trahit.

L, J, T

Fill T J

77c : Aucun dauphin n’est ovipare ; tous les poissons sont ovipares.

O, D, P

→ fill O ∩ D → aucun dauphin n’est ovipare
→ fill P ∩ D → aucun poisson n’est un dauphin

77d : Rien de que tu as écrit ne m’est indifférent ; certains textes de ce
recueil me sont indifférents.

I, T, R

→ fill I ∩ T
→ fill R ∩ I

→→→ Certains textes du recueil ne sont pas de toi 

Exercice 78a, p 220

Seuls les jugements désintéressés sont des jugements libres.

Tout jugement rationnel est un jugement libre.

Donc certains jugements rationnels sont désintéressés.

L, D, R

→ L : fill R ∩ C + C ∩ ϕ
→ fill R
Faux, sauf si on postule que les jugements rationnels existent.

78c : Nul n’est dispensé de voter à moins qu’il soit mineur.

Les députés sont toujours majeurs.

Donc aucun député n’est dispensé de voter.

M, Di, Dé


¬{[(e∧f) w (f ⇒ g)] ⇔ ¬(f∧e)}
           /    \      
          /      \        
         /        \       
        /          \     
       /            \
      /              \
     /                \
    /                  \
[(e∧f) w (f ⇒ g)],(f∧e)|¬[(e∧f) w (f ⇒ g)],(f∧e)
    |                              /     \
[(e∧f) w (f ⇒ g)],(f∧e)           /       \  
            /\          ¬[(e∧f)w(f⇒g)],¬f  \
           /  \               /\          ¬[(e∧f)w(f⇒g)],¬e
          /    \ (e∧f),(f⇒g),¬f ¬(e∧f),¬(f⇒g),¬e
         /      \       |          
        /        \ e,f,(f⇒g),¬f
       /          \     X
(e∧f),¬(f⇒g),f,e  ¬((e∧f),(f⇒g),f,e
       |            /        \ 
 e,f,¬(f⇒g),f,e ¬e,(…),f,e  ¬f,(…),f,e
       |            X           X
O ← e,f,f,¬e


La formule de départ n’est pas valide.

